PROFILE=friendlyarm_nanopi-r5c
PACKAGES="btop curl vim-fuller openssh-sftp-server luci-i18n-daed-zh-cn luci-i18n-zerotier-zh-cn luci-theme-argon luci-i18n-attendedsysupgrade-zh-cn luci-i18n-base-zh-cn luci-i18n-firewall-zh-cn luci-i18n-opkg-zh-cn"
FILES=files
