PROFILE=friendlyarm_nanopi-r5c
PACKAGES="autocore btop curl tcpdump vim-fuller openssh-sftp-server luci luci-i18n-cpufreq-zh-cn luci-compat luci-lib-base luci-lib-fs luci-lib-ipkg luci-theme-argon luci-i18n-base-zh-cn luci-i18n-firewall-zh-cn luci-i18n-opkg-zh-cn luci-i18n-zerotier-zh-cn luci-i18n-alist-zh-cn dae"
FILES=files
